.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow-down {
    width: 11px;
    height: 10px;
    background-position: -5px -5px;
}

.sprite-arrow-down-active {
    width: 9px;
    height: 9px;
    background-position: -26px -5px;
}

.sprite-arrow-down-na {
    width: 11px;
    height: 10px;
    background-position: -45px -5px;
}

.sprite-arrow-left {
    width: 22px;
    height: 40px;
    background-position: -66px -5px;
}

.sprite-arrow-right {
    width: 22px;
    height: 40px;
    background-position: -98px -5px;
}

.sprite-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -130px -5px;
}

.sprite-arrow-up-active {
    width: 11px;
    height: 10px;
    background-position: -151px -5px;
}

.sprite-arrow-up-na {
    width: 11px;
    height: 10px;
    background-position: -172px -5px;
}

.sprite-basket {
    width: 17px;
    height: 16px;
    background-position: -193px -5px;
}

.sprite-bookmark {
    width: 14px;
    height: 16px;
    background-position: -5px -31px;
}

.sprite-check-off {
    width: 23px;
    height: 23px;
    background-position: -29px -31px;
}

.sprite-check-on {
    width: 27px;
    height: 23px;
    background-position: -130px -31px;
}

.sprite-circle {
    width: 25px;
    height: 25px;
    background-position: -167px -31px;
}

.sprite-circle-dot {
    width: 25px;
    height: 25px;
    background-position: -5px -66px;
}

.sprite-discount {
    width: 59px;
    height: 72px;
    background-position: -40px -66px;
}

.sprite-fb {
    width: 10px;
    height: 18px;
    background-position: -202px -31px;
}

.sprite-insta {
    width: 17px;
    height: 17px;
    background-position: -202px -59px;
}

.sprite-login {
    width: 20px;
    height: 17px;
    background-position: -109px -86px;
}

.sprite-login-hover {
    width: 20px;
    height: 17px;
    background-position: -139px -86px;
}

.sprite-new {
    width: 60px;
    height: 59px;
    background-position: -109px -113px;
}

.sprite-paint {
    width: 44px;
    height: 65px;
    background-position: -179px -86px;
}

.sprite-phone {
    width: 19px;
    height: 19px;
    background-position: -5px -161px;
}

.sprite-search {
    width: 17px;
    height: 17px;
    background-position: -34px -161px;
}

.sprite-search-active {
    width: 17px;
    height: 17px;
    background-position: -61px -161px;
}

.sprite-search-white {
    width: 17px;
    height: 17px;
    background-position: -179px -161px;
}

.sprite-shipping {
    width: 78px;
    height: 63px;
    background-position: -229px -5px;
}

.sprite-technics {
    width: 78px;
    height: 62px;
    background-position: -233px -78px;
}

.sprite-tools {
    width: 75px;
    height: 61px;
    background-position: -233px -150px;
}

.sprite-user {
    width: 20px;
    height: 18px;
    background-position: -5px -221px;
}

.sprite-user-hover {
    width: 20px;
    height: 18px;
    background-position: -35px -221px;
}

.sprite-vk {
    width: 10px;
    height: 14px;
    background-position: -65px -221px;
}
